Dart SDK 3.8.0-265.0.dev
Flutter SDK 3.31.0-1.0.pre.450
burnbank 1.0.0+1
├── cached_network_image 3.3.1
│   ├── cached_network_image_platform_interface 4.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.2.0
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.3.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.27.7
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.3.1
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── cloud_firestore 5.6.6
│   ├── cloud_firestore_platform_interface 6.6.6
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.6
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── connectivity_plus 6.1.3
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus 0.7.11
│   │       ├── args 2.7.0
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── xml 6.5.0
│   │           ├── collection...
│   │           ├── meta...
│   │           └── petitparser 6.1.0
│   │               ├── collection...
│   │               └── meta...
│   └── web 1.1.1
├── crypto 3.0.6
│   └── typed_data 1.4.0
│       └── collection...
├── cupertino_icons 1.0.8
├── firebase_auth 5.5.2
│   ├── firebase_auth_platform_interface 7.6.2
│   │   ├── _flutterfire_internals 1.3.54
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.14.2
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.13.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 2.22.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── fl_chart 0.70.2
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   └── vector_math...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_map 6.2.1
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── flutter...
│   ├── http 1.3.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── latlong2 0.9.1
│   │   └── intl...
│   ├── logger 2.5.0
│   ├── meta...
│   ├── polylabel 1.0.1
│   │   └── collection...
│   ├── proj4dart 2.1.0
│   │   ├── meta...
│   │   ├── mgrs_dart 2.0.0
│   │   │   └── unicode 0.3.1
│   │   │       └── lists 1.0.1
│   │   │           └── meta...
│   │   └── wkt_parser 2.0.0
│   └── vector_math...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── geolocator 10.1.1
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 2.2.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── google_sign_in 6.3.0
│   ├── flutter...
│   ├── google_sign_in_android 6.2.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.8.1
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 0.12.4+4
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── health 4.6.0
│   ├── device_info_plus 8.2.2
│   │   ├── device_info_plus_platform_interface 7.0.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── win32 4.1.4
│   │       └── ffi...
│   ├── flutter...
│   └── intl...
├── in_app_purchase 3.2.1
│   ├── flutter...
│   ├── in_app_purchase_android 0.4.0+1
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── in_app_purchase_platform_interface...
│   ├── in_app_purchase_platform_interface 1.4.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── in_app_purchase_storekit 0.3.21
│       ├── collection...
│       ├── flutter...
│       ├── in_app_purchase_platform_interface...
│       └── json_annotation 4.9.0
│           └── meta...
├── intl 0.18.1
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.16
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi 2.1.4
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 12.0.0+1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── provider 6.1.4
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.9
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 6.1.4
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sign_in_with_apple 7.0.1
│   ├── flutter...
│   ├── meta...
│   ├── sign_in_with_apple_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── sign_in_with_apple_web 3.0.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       └── sign_in_with_apple_platform_interface...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android 6.3.15
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.4
│       ├── flutter...
│       └── url_launcher_platform_interface...
└── uuid 4.5.1
    ├── crypto...
    ├── fixnum 1.1.1
    ├── meta...
    └── sprintf 7.0.0
